def median(list1,list2):
    list3=[] 
    i=0
    j=0
    while(i<len(list1) and j<len(list2)):
        if(list1[i]<list2[j]):
            list3.append(list1[i])
            i += 1
        else:
            list3.append(list2[j])
            j += 1
    list3 = list3 + list1[i:] + list2[j:]
    print(list3)
    

    if (len(list3) % 2 != 0):
        return list3[len(list3)//2]
    else:
        return (list3[(len(list3) // 2 )] + list3[(len(list3)//2)-1]) / 2
    
    
list1 = [1,2,3,4]
list2 = [2,17,25,36]
print(median(list1,list2))
